<!DOCTYPE html>
<html>
    <head>
	    <title>Portfolio</title>
	</head>
	<body>
	<div id="container">

	   <h1>The Artworks of Dudu Nikolaishvili</h1>
	   <header>
	   <ul>
			  <li><a href="index.html">Home</a></li> 
			  <li><a href="portfolio.html">Portfolio</a></li>
			  <li><a href="about.html">About Me</a></li>			
			  <li><a href="contacts.html">Contacts</a></li>
			</ul>
		</header>
	  <title>My latest work</title>
			  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<div>
		<img src="" id="">
	</div>
	<div class="row">
  <div class="column">
		<div class="portfolio-col-1">
			<img src="Artwork 1.jpg" id="Artwork 1">
			<img src="Artwork 2.jpg" id="Artwork 2">
			<img src="Artwork 3.jpg" id="Artwork 3">
		</div>
	 <div class="column">
		<div class="portfolio-col-2">
			<img src="Artwork 8.jpg" id="Artwork 8">
			<img src="Artwork 9.jpg" id="Artwork 9">
			<img src="Artwork 10.jpg" id="Artwork 10">
		</div>
		</div>
			
			<footer>
			 @ Dudu Nikolaishvili 2019
			</footer>
			
			